## Set menu colors
#set menu_color_normal=white/blue
#set menu_color_highlight=light-blue/white

## Set menu display time
set timeout=10

## Set the default boot entry (first is 0)
set default=3

## Set the root
#set root='(hd0,msdos2)'
search --file --set root --no-floppy /EFI/DD-HAN-BOOT-TAG.txt


## SYSTEM INFOMATION
menuentry "dd-han's Portable Boot Menu" {
	set
}
if [ "$grub_platform" == "pc" ]; then
	menuentry "  SYSTEM TYPE: BIOS" {
		set
	}
else
	menuentry "  SYSTEM TYPE: UEFI (${grub_cpu})" {
		set
	}
fi
menuentry "" {
	set
}

## Windows Boot Entry
menuentry "Windows PE Menu" {
	if [ "$grub_platform" == "pc" ]; then
		echo load bootmgr
		insmod ntldr
		ntldr /lives/bootmgr
	else
		if [ "${grub_cpu}" == "x86_64" ]; then
			echo "64bit UEFI env"
			insmod part_gpt
			insmod search_fs_uuid
			insmod chain
			echo chainloader bootmgrfw (64bit)
			#chainloader /EFI/Microsoft/Boot_64/bootmgfw.efi
			#chainloader /EFI/Microsoft/Boot_64_cd/cdboot.efi
			# chainloader /EFI/Microsoft/Boot_64_cd/bootx64.efi
			chainloader /EFI/Microsoft/Boot_64/bootx64.efi
		elif [ "${grub_cpu}" == "i386" ]; then
			echo "32bit UEFI env"
			insmod part_gpt
			insmod search_fs_uuid
			insmod chain
			echo chainloader bootmgrfw (32bit)
			#chainloader /EFI/Microsoft/Boot_32/bootmgfw.efi
			chainloader /EFI/Microsoft/Boot_32_cd/bootia32.efi
		else 
			echo "unknown UEFI env"
			sleep 10
		fi
	fi
}

## GRUB4DOS menu ( support in Legacy Mode / BIOS Mode Only )
if [ "$grub_platform" == "pc" ]; then
	menuentry "HBCD Menu" {
		insmod ntldr
		ntldr /HBCD/grldr
	}
else
	menuentry "HBCD Menu (Not support in UEFI Mode)" {
		echo "set \"Legacy First\" or \"Legacy Only\" in UEFI setup"
		sleep 10
	}
fi

menuentry "ArchLinux iPXE" {
	if [ "$grub_platform" == "pc" ]; then
		pxechainloader /lives/ArchLinux/ipxe.8da38b4a9310.pxe
	else
		chainloader /lives/ArchLinux/ipxe.1e77e6bfd61e.efi
	fi
}

menuentry "Parted Magic" {
	configfile /lives/pmagic/boot/grub/grub.cfg
}

menuentry "Clonezilla 32bit" {
	configfile /lives/clonezilla-32/EFI/boot/grub.cfg
}

menuentry "Clonezilla 64bit" {
	configfile /lives/clonezilla-64/EFI/boot/grub.cfg
}

